# Miracle_Books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdiel/miraclebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdiel/miraclebooks/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/abdiel/miraclebooks/login/: LoginViewModel.kt
app/src/main/java/com/abdiel/miraclebooks/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdiel/miraclebooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
